Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Bottom Soldermask.gpi

 Date              : 4/14/2017 3:47 PM
 Plotfile          : C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Bottom Soldermask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0540inch              49
 D11      draw      0.0540inch             254
 D12      round     0.0532inch              10
 D13      draw      0.0660inch              29
 D14      round     0.1044inch               5
 D15      round     0.1162inch               3
 D16      round     0.0660inch               4
 D17      octagon   0.1560inch               4
 D18      draw      0.1326inch               3
 D19      draw      0.1185inch               3
 D20      draw      0.0651inch               4
 D21      round     0.0769inch              53
 D22      round     0.0397inch             282
 D23      round     0.0591inch               2

