Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Goberling Drill File.dri

 Date              : 4/14/2017 3:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   282
 T02   0.0315inch    10
 T03   0.0320inch   303
 T04   0.0354inch     2
 T05   0.0394inch     4
 T06   0.0400inch    33
 T07   0.0472inch    53
 T08   0.0600inch     4
 T09   0.0750inch     3
 T10   0.0866inch     3
 T11   0.0984inch     5
 T12   0.1102inch     3

Total number of drills: 705

Plotfiles:

 C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Goberling Drill File.TXT
