Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Main.gpi

 Date              : 4/14/2017 3:47 PM
 Plotfile          : C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Main.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

