Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Top Silkscreen.gpi

 Date              : 4/14/2017 3:47 PM
 Plotfile          : C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Top Silkscreen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             234
 D11      draw      0.0060inch             339
 D12      draw      0.0100inch              49
 D13      draw      0.0040inch            2099
 D14      draw      0.0030inch             329
 D15      draw      0.0300inch               1
 D16      draw      0.0160inch             132
 D17      rectangle 0.0240inch x 0.0340inch    20
 D18      draw      0.0050inch             636
 D19      draw      0.0070inch             300
 D20      round     0.0400inch               1
 D21      draw      0.0039inch              33
 D22      draw      0.0020inch              70

