Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Top Copper.gpi

 Date              : 4/14/2017 3:47 PM
 Plotfile          : C:/Users/Michael/OneDrive/Spring 2017/Microprocessor Design/Lab/8051 Project/Gerber Files/Top Copper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0480inch              49
 D12      draw      0.0480inch             254
 D13      round     0.0472inch              10
 D14      draw      0.0600inch              29
 D15      round     0.0600inch               4
 D16      octagon   0.1500inch               4
 D17      draw      0.1266inch               3
 D18      draw      0.1125inch               3
 D19      draw      0.0591inch               4
 D20      draw      0.0500inch             127
 D21      round     0.0709inch              53
 D22      round     0.0337inch             282
 D23      draw      0.0120inch             403
 D24      round     0.0531inch               2
 D25      draw      0.0320inch               1

